[platformio]
src_dir = .

[env:adafruit_kb2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = adafruit_kb2040
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.5.1
	adafruit/Adafruit NeoMatrix@^1.3.3
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit seesaw Library@^1.7.9
	FastLED/FastLED@^3.9.14
	marcmerlin/FastLED NeoMatrix@^1.2
