[platformio]
src_dir = .

[env]
platform = raspberrypi
framework = arduino
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.5.1
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit seesaw Library@^1.7.9

[env:pico]
board = pico

[env:nanorp2040connect]
board = nanorp2040connect